# memento-api

./: Procfile  README.md  pom.xml
src/main/java/io/memento/application/: AccountResource.java  BookmarkResource.java  ConnectionResource.java  DocumentResource.java  ExampleResource.java  NoteResource.java
src/main/java/io/memento/application/exceptions/: ApplicationException.java  BadRequestParametersException.java  BookmarkNotFoundException.java  DocumentNotFoundException.java  Http500InternalServerError.java  NotYetImplementedException.java  NoteNotFoundException.java
src/main/java/io/memento/application/impl/: AccountResourceImpl.java  BookmarkResourceImpl.java  ConnectionResourceImpl.java  DocumentResourceImpl.java  NoteResourceImpl.java
src/main/java/io/memento/application/request/: ConnectionRequest.java
src/main/java/io/memento/application/response/: BookmarkSearchResponse.java  ConnectionResponse.java  FindDocumentsResponse.java
src/main/java/io/memento/domain/model/: Account.java  Bookmark.java  Document.java  DocumentType.java  EntityFactory.java  Note.java  PersistableEntity.java
src/main/java/io/memento/domain/services/: AccountService.java  BookmarkService.java  DocumentService.java  NoteService.java
src/main/java/io/memento/domain/services/impl/: AccountServiceImpl.java  BookmarkServiceImpl.java  DocumentServiceImpl.java  NoteServiceImpl.java
src/main/java/io/memento/infra/aop/: AopConfig.java  AspectExample.java
src/main/java/io/memento/infra/bootstrap/: AcceptanceBootstrap.java  ApplicationBootstrap.java  IntegrationBootstrap.java  LocalhostBootstrap.java  ProductionBootstrap.java
src/main/java/io/memento/infra/config/: AcceptanceConfig.java  ApplicationConfig.java  EnvironmentConfig.java  IntegrationConfig.java  LocalhostConfig.java  ProductionConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/io/memento/infra/heroku/: BasicEmbeddedJettyWebServer.java  HerokuMain.java
src/main/java/io/memento/infra/mailing/: MailService.java  MailingConfig.java
src/main/java/io/memento/infra/monitoring/metrics/: HealthCheckServletContextListener.java  MetricsConfig.java  MetricsServletContextListener.java
src/main/java/io/memento/infra/monitoring/servletfilter/: HttpActivityServletFilter.java  HttpActivitySupervisor.java
src/main/java/io/memento/infra/readability/: ReadabilityResponse.java
src/main/java/io/memento/infra/repository/: JpaRepositoryConfig.java
src/main/java/io/memento/infra/repository/bookmark/: BookmarkRepository.java  BookmarkRepositoryCustom.java  BookmarkRepositoryImpl.java
src/main/java/io/memento/infra/repository/document/: DocumentRepository.java  DocumentRepositoryCustom.java  DocumentRepositoryImpl.java
src/main/java/io/memento/infra/repository/note/: NoteRepository.java  NoteRepositoryCustom.java  NoteRepositoryImpl.java
src/main/java/io/memento/infra/repository/user/: AccountRepository.java
src/main/java/io/memento/infra/scheduler/: SchedulerConfig.java  SchedulerExample.java
src/main/java/io/memento/infra/security/: HttpHeadersAccessor.java
src/main/java/io/memento/infra/security/cors/: CorsFilter.java
src/main/java/io/memento/infra/security/jwt/: IgnoreAudience.java
src/main/java/io/memento/infra/security/oauth/: GoogleOAuthTokenData.java  (+5 more)
src/main/java/io/memento/infra/util/: DataGenerator.java  PropertyHelper.java
src/main/resources/: logback.xml
src/main/resources/environment/: application-acceptance.properties  application-localhost.properties  application-production.properties
src/main/webapp/WEB-INF/: web.xml
src/site/xdoc/: index.xml
src/test/fitnesse/FitNesseRoot/FitNesse/UserGuide/DebugingFixtureCode/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesse/UserGuide/DeliveringTheRightSystem/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesse/UserGuide/FitServerProtocol/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesse/UserGuide/FixtureGallery/: content.txt
src/test/fitnesse/FitNesseRoot/FitNesse/UserGuide/LinksWithinPages/: content.txt
src/test/fitnesse/FitNesseRoot/files/testResults/FitNesse.SuiteAcceptanceTests.SuiteResponderTests.SuiteSearchResponder.TestSearchForm/: 20140224200516_0_0_0_1.xml  20140226235112_0_0_0_1.xml
src/test/java/io/memento/application/: BookmarkResourceImplTest.java
src/test/java/io/memento/application/impl/: ConnectionResourceImplTest.java
src/test/java/io/memento/domain/: BookmarkTest.java
src/test/java/io/memento/infra/config/: TestConfig.java
src/test/java/io/memento/infra/repository/: BookmarkRepositoryTest.java  RepositoryTest.java
src/test/resources/dbunit/dataset/: BookmarkRepositoryTest.xml
(+9 files in other folders)
