################### Bootstrap Configuration ##########################
environment=production

################### JDBC Configuration ##########################
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:hsqldb:mem:productiondb
hibernate.connection.username=sa
hibernate.connection.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=none
hibernate.generate_statistics=false
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.connection.autocommit=false

################### Mailing Configuration ##########################
mail.debug=false
mail.username=<username@gmail.com>
mail.password=<password>
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.message.to=<receiver@mail.com>
