################### Bootstrap Configuration ##########################
environment=production

################### JDBC Configuration ##########################
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:hsqldb:mem:productiondb
hibernate.connection.username=sa
hibernate.connection.password=

################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.generate_statistics=false
hibernate.archive.autodetection=class
hibernate.show_sql=false
hibernate.use_sql_comments=false
hibernate.format_sql=false
hibernate.connection.autocommit=false
